//PID and Speeed Values
double kP = 0.1;
double kI = 0.0001;
double kD = 0.01;


double xPos = 0;
double yPos = 0;

double xSpeed = 0;
double xSpeed_prev = 0;

double ySpeed = 0;
double ySpeed_prev = 0;

double integralY = 0.0;
double derivativeY = 0.0;

double integralX = 0.0;
double derivativeX = 0.0;

double errorY = 1;
double error_prevY = 1;

double errorX = 1;
double error_prevX = 1;

double framerate = 60;
double frame = 0;
int millis; 

void setup(){
  size(500,500);
  frameRate((float)framerate);
}
void draw(){
millis = millis();
frame ++;
double xTarget = mouseX;
double yTarget = mouseY;
background(#000000);
line (0,mouseY,width,mouseY);
line (mouseX,0,mouseX,height);
stroke (#ffffff);
square((float)xPos, (float)yPos, 15);

//PID bit
double dt = 1.0/(framerate);

//Y axis
errorY = yTarget - yPos-7.5;
integralY += (errorY * dt);
derivativeY = (errorY-error_prevY)/(dt);

ySpeed += (errorY * kP) + (integralY * kI) + (derivativeY * kD);

//X axis
errorX = xTarget - xPos-7.5;
integralX += (errorX * dt);
derivativeX = (errorX-error_prevX)/(dt);

xSpeed += (errorX * kP) + (integralX * kI) + (derivativeX * kD);

xPos = xPos + xSpeed;
yPos = yPos + ySpeed;
error_prevY = errorY;
error_prevX = errorX;
xSpeed_prev = xSpeed;
ySpeed_prev = ySpeed;
//timer
  if (errorY <=0.1 && errorY >= -0.1 && errorX >= -0.1 && errorX <= 0.1 && xSpeed <=0.1 && xSpeed >= -0.1 && ySpeed <=0.1 && ySpeed >= -0.1){
    System.out.println(millis);
   }
  //System.out.println(xPos);
  //System.out.println(yPos);
  //System.out.println(derivativeX);
  //System.out.println(derivativeY);
  //Sys
  //System.out.println(dt);
  //System.out.println("");
  
  
}
